PORT=3000
JWT_SECRET='googleLoginSerapion!2022'
DB_HOST='f80b6byii2vwv8cx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com	'
DB_USERNAME='kr2c3bwsdr4tgpco'
DB_PASSWORD='xgg5mwei9la6bplk'
DB_DATABASE='r3mv3n8gocrx1o6h'
GOOGLE_CLIENT_ID='895104585556-t3i4u6236nkjhjf4cnr3ua81l9dq7kt0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_EXPIRES_IN='5d'
SYNCHRONIZE_DB=false
RUN_MIGRATIONS=true
