PORT=3000
JWT_SECRET='googleLoginSerapion!2022'
DB_HOST='eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com'
DB_USERNAME='n9snz1vg3w68ct0n'
DB_PASSWORD='q6joyhauh9fgprw7'
DB_DATABASE='nfta6qwf3rj59t18'
GOOGLE_CLIENT_ID='895104585556-t3i4u6236nkjhjf4cnr3ua81l9dq7kt0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_EXPIRES_IN='5d'
SYNCHRONIZE_DB=false
RUN_MIGRATIONS=true
