PORT=3000
JWT_SECRET='googleLoginSerapion!2022'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD='Serapion~171221!'
DB_DATABASE='food_ordering'
GOOGLE_CLIENT_ID='895104585556-t3i4u6236nkjhjf4cnr3ua81l9dq7kt0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK='http://localhost:3000/auth/google/callback'
GOOGLE_CLIENT_EXPIRES_IN='5d'
SYNCHRONIZE_DB=false
RUN_MIGRATIONS=true
LOGIN_REDIRECT=''